<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app="cryptotracky" class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Crypto Tracky, live crypto tracking</title>
        <meta name="description" content="Realtime data of bittrex markets to allow you to make better trades and increase your potential profits.">
        <meta name="keywords" content="crypto,cryptocurreny, live tracking, bittrex assist, profits, profit, trade, realtime, free, opensource">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="pages/realtime-multi/realtime-multi.css">
        <link rel="stylesheet" href="directives/realtime-chart/realtime-chart.css">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="lib/angular-ui-router.min.js"></script>
        <script src="lib/angular-local-storage.min.js"></script>
        <script src="lib/Chart.min.js"></script>
        <script src="lib/angular-chart.min.js"></script>
        <script src="main/main.js"></script>
        <script src="directives/table-main-directive.js"></script>
        <script src="directives/table-interval-directive.js"></script>
        <script src="directives/settings-directive.js"></script>
        <script src="directives/btc-price/btc-price-directive.js"></script>
        <script src="directives/realtime-chart/realtime-chart-directive.js"></script>

        <script src="pages/overview/overview-controller.js"></script>
        <script src="pages/overview-long/overview-long-controller.js"></script>
        <script src="pages/overview-long-binance/overview-long-controller.js"></script>
        <script src="pages/realtime/realtime-service.js"></script>
        <script src="pages/realtime/realtime-controller.js"></script>
        <script src="pages/realtime-multi/realtime-multi-controller.js"></script>
        <script src="pump-detect/pump-controller.js"></script>

        <script src="hitbtc/hitbtc-controller.js"></script>
        <script src="pages/home/home-controller.js"></script>
        <script src="pages/login/login-controller.js"></script>
        <script src="pages/signup/signup-controller.js"></script>
        <script src="cognito/cognito-service.js"></script>
        <script src="pages/vip/vip-controller.js"></script>
        <script src="security/security-service.js"></script>
        <script src="services/chart-service.js"></script>

        <script src="/lib/aws-cognito-sdk.min.js"></script>
        <script src="/lib/amazon-cognito-identity.min.js"></script>
        <script src="/lib/aws-sdk.min.js"></script>
        <script src="/lib/jwd-decode.min.js"></script>
        <script src="https://pushjs.org/scripts/push.min.js"></script>
    </head>
    <body>
      <header ng-class="{'header__home' : state === 'home'}" class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 header__logo">
              <a href="/" title="Cryptotracky">
                <img src="img/logo-cryptotracky.png" alt="Cryptotracky logo">
              </a>
            </div>
            <div class="col-sm-12 header__menu">
              <ul class="menu__block">
                <li><a ui-sref="home">Home</a></li>
                <!-- <li><a ui-sref="overview">Overview</a></li> -->
                <li><a ui-sref="overview-long">Overview</a></li>
                <li><a ui-sref="faq">FAQ</a></li>
                <li><a ui-sref="help">Help</a></li>
                <li><a ui-sref="vip">VIP</a></li>
                <li><a href="https://twitter.com/Crypto_Tracky" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <!-- <div class="col-sm-12 header__btc_price">
              <btc-price></btc-price>
            </div> -->

            <div class="col-sm-12 header__login">
              <a ui-sref="vip" class="btn btn-primary waves-effect waves-button">Login VIP</a>
            </div>
          </div>
        </div>
      </header>

      <ui-view></ui-view>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="footer__top__text">
                  <span>Can I contribute?</span>
                  Yes you can. This website and all tools are opensource, see <a href="https://github.com/Speedy765/crypto-helper-tools" target="_blank">Github</a>.
                  You can contribute in however you like and matches your skillset, improve code, fix styling, write help text or something else.
                  Donations keep this site running, lots of data is being processed in the background to provide you the best experience.
                  If you want to reach me you can use martijn765@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <hr>
                <div class="footer__bot_logo">
                  <img src="img/copyright.png" alt="copyright">
                  <span>Cryptotracky 2018</span>
                </div>
                <div class="footer__bot__menu">
                  <ul class="menu__block">
                    <li><a ui-sref="home">Home</a></li>
                    <li><a ui-sref="overview-long">Overview</a></li>
                    <li><a ui-sref="faq">FAQ</a></li>
                    <li><a ui-sref="help">Help</a></li>
                    <li><a ui-sref="vip">VIP</a></li>
                    <li><a href="https://twitter.com/Crypto_Tracky" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>
